# --- Stage 1: Build (Go) ---
FROM golang:1.24-bookworm AS go-builder
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /bin/ingester cmd/ingester/main.go

# --- Stage 2: Compile Essentia (Tailored for Atom C2750) ---
FROM debian:bullseye-slim AS essentia-builder
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential python3-dev python3-numpy git scons pkg-config \
    libeigen3-dev libfftw3-dev libtag1-dev libsamplerate0-dev libavcodec-dev \
    libavformat-dev libavutil-dev libyaml-dev libchromaprint-dev

WORKDIR /opt
RUN git clone --depth 1 https://github.com/MTG/essentia.git
WORKDIR /opt/essentia

# We use ARG to detect if we are on Mac (arm64) or Atom (amd64)
ARG TARGETARCH

# ONLY changing the way flags are applied to support Mac + Atom
RUN if [ "$TARGETARCH" = "arm64" ]; then \
      export CXXFLAGS="-O3"; \
      export CFLAGS="-O3"; \
    else \
      export CXXFLAGS="-march=x86-64 -mtune=generic -O3"; \
      export CFLAGS="-march=x86-64 -mtune=generic -O3"; \
    fi && \
    python3 waf configure --build-static  --with-cpptests --with-examples && \
    python3 waf && \
    python3 waf install

# --- Stage 3: Final Runtime ---
FROM debian:bullseye-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg ca-certificates libfftw3-3 libtag1v5 libsamplerate0 libyaml-0-2 libchromaprint1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=essentia-builder /usr/local/bin/essentia_streaming_extractor_music /usr/local/bin/streaming_extractor_music
COPY --from=go-builder /bin/ingester /usr/local/bin/ingester

RUN mkdir -p ./temp_processing
CMD ["ingester"]