# Build Stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install git for fetching dependencies
RUN apk add --no-cache git

# Copy dependency files first for caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the API binary
# CGO_ENABLED=0 ensures a static binary for Alpine
RUN CGO_ENABLED=0 GOOS=linux go build -o radio-api ./cmd/api

# Runtime Stage
FROM alpine:3.19

WORKDIR /app

# Install CA certificates for HTTPS (needed for B2/Discogs) and timezone data
RUN apk add --no-cache ca-certificates tzdata

COPY --from=builder /app/radio-api .

# Expose the configured API port
EXPOSE 8081

# Run the binary
CMD ["./radio-api"]