# --- Stage 1: Build ---
FROM golang:1.24-alpine AS builder

# Install build tools
RUN apk add --no-cache git

WORKDIR /src

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
# 1. Copy the entry point
COPY cmd/ingester/ ./cmd/ingester/
# 2. CRITICAL: Copy the internal packages so the compiler can find them
COPY internal/ ./internal/

# Build the binary
RUN go build -o /bin/ingester cmd/ingester/main.go

# --- Stage 2: Runtime ---
FROM alpine:3.19

# CRITICAL: Install FFmpeg and SSL Certificates
RUN apk add --no-cache ffmpeg ca-certificates bash

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /bin/ingester .

# Create temp directory for processing
RUN mkdir -p ./temp_processing

# Run
CMD ["./ingester"]