# --- Stage 1: Build (Go) ---
FROM golang:1.26.2-bookworm AS go-builder
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .

RUN CGO_ENABLED=0 go build -o /bin/worker cmd/worker/main.go
RUN CGO_ENABLED=0 go build -o /bin/migrate cmd/migrate/migrate.go

# --- Stage 2: Compile Gaia & Essentia (Tailored for Atom C2750) ---
FROM debian:bookworm-slim AS essentia-builder
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies including Qt5 for Gaia
RUN apt-get update && apt-get install -y \
    build-essential python3-dev python3-numpy git scons pkg-config \
    libeigen3-dev libfftw3-dev libtag1-dev libsamplerate0-dev libavcodec-dev \
    libavformat-dev libavutil-dev libyaml-dev libchromaprint-dev \
    qtbase5-dev libqt5sql5-sqlite

ARG TARGETARCH
WORKDIR /opt

# ⚡️ 1. COMPILE GAIA FIRST
RUN git clone https://github.com/MTG/gaia.git
WORKDIR /opt/gaia

# Delete the lines containing Intel flags, and export ARM64 flags!
RUN if [ "$TARGETARCH" = "arm64" ]; then \
      export CXXFLAGS="-O3"; \
      export CFLAGS="-O3"; \
      sed -i '/msse/d' wscript; \
      sed -i '/mfpmath/d' wscript; \
    else \
      export CXXFLAGS="-march=x86-64 -mtune=generic -O3"; \
      export CFLAGS="-march=x86-64 -mtune=generic -O3"; \
    fi && \
    python3 waf configure && \
    python3 waf && \
    python3 waf install

# ⚡️ 2. COMPILE ESSENTIA
WORKDIR /opt
RUN git clone --depth 1 https://github.com/MTG/essentia.git
WORKDIR /opt/essentia

RUN if [ "$TARGETARCH" = "arm64" ]; then \
      export CXXFLAGS="-O3"; \
      export CFLAGS="-O3"; \
    else \
      export CXXFLAGS="-march=x86-64 -mtune=generic -O3"; \
      export CFLAGS="-march=x86-64 -mtune=generic -O3"; \
    fi && \
    python3 waf configure --build-static --with-cpptests --with-examples --with-gaia && \
    python3 waf && \
    python3 waf install

# --- Stage 3: Final Runtime ---
FROM debian:bookworm-slim
ARG TARGETARCH
ENV DEBIAN_FRONTEND=noninteractive

# ⚡️ THE FIX: Added libqt5concurrent5, libqt5network5, and libqt5xml5
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    ca-certificates \
    wget \
    libfftw3-single3 \
    libfftw3-double3 \
    libtag1v5 \
    libsamplerate0 \
    libyaml-0-2 \
    libchromaprint1 \
    libchromaprint-tools \
    libqt5core5a \
    libqt5sql5 \
    libqt5sql5-sqlite \
    libqt5concurrent5 \
    libqt5network5 \
    libqt5xml5 \
    && if [ "$TARGETARCH" = "arm64" ]; then export AW_ARCH="arm64"; else export AW_ARCH="amd64"; fi \
    && wget https://github.com/bbc/audiowaveform/releases/download/1.10.2/audiowaveform_1.10.2-1-12_${AW_ARCH}.deb \
    && apt-get install -y ./audiowaveform_1.10.2-1-12_${AW_ARCH}.deb \
    && rm audiowaveform_1.10.2-1-12_${AW_ARCH}.deb \
    && rm -rf /var/lib/apt/lists/*

# Fetch and extract the Essentia SVM Models
RUN mkdir -p /opt/essentia_models && \
    wget https://essentia.upf.edu/svm_models/essentia-extractor-svm_models-v2.1_beta5.tar.gz && \
    tar -xzf essentia-extractor-svm_models-v2.1_beta5.tar.gz -C /opt/essentia_models && \
    rm essentia-extractor-svm_models-v2.1_beta5.tar.gz

WORKDIR /app

# Copy the compiled Gaia shared libraries from Stage 2 and link them
COPY --from=essentia-builder /usr/local/lib/libgaia2.so* /usr/local/lib/
RUN ldconfig

# Copy binaries
COPY --from=essentia-builder /usr/local/bin/essentia_streaming_extractor_music /usr/local/bin/streaming_extractor_music
COPY --from=go-builder /bin/worker /usr/local/bin/worker
COPY --from=go-builder /bin/migrate /usr/local/bin/migrate

RUN mkdir -p ./temp_processing

CMD ["worker"]