# --- Stage 1: Build ---
# UPDATED: Use Go 1.25 to satisfy go.mod requirement (>= 1.24)
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git

WORKDIR /src

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
# 1. Copy the entry point
COPY cmd/radio/ ./cmd/radio/
# 2. CRITICAL: Copy the internal packages
COPY internal/ ./internal/

# Build the binary
RUN go build -o /bin/radio cmd/radio/main.go

# --- Stage 2: Runtime ---
FROM alpine:3.19

# CRITICAL: Install FFmpeg for HLS Transcoding
RUN apk add --no-cache ffmpeg ca-certificates bash

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /bin/radio .

# Create hls output directory
RUN mkdir -p ./hls_output

# Expose the VLC Helper port
EXPOSE 8080

# Run
CMD ["./radio"]