# --- Stage 1: Build (Go) ---
FROM golang:1.24-alpine AS builder
RUN apk add --no-cache git
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY cmd/ingester/ ./cmd/ingester/
COPY internal/ ./internal/
RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/ingester cmd/ingester/main.go

# --- Stage 2: Runtime (Optimized Debian) ---
FROM debian:bullseye-slim

# 1. Install ONLY what is strictly necessary
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    wget \
    ffmpeg \
    libyaml-0-2 \
    libavcodec-extra \
    libfftw3-3 \
    libtag1v5 \
    libsamplerate0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 2. Extract ONLY the specific binary need to save space
WORKDIR /tmp
RUN wget -q https://essentia.upf.edu/extractors/essentia-extractors-v2.1_beta2-linux-x86_64.tar.gz \
    && tar -xzf essentia-extractors-v2.1_beta2-linux-x86_64.tar.gz \
    && mv essentia-extractors-v2.1_beta2/streaming_extractor_music /usr/local/bin/ \
    && rm -rf /tmp/*

WORKDIR /app
COPY --from=builder /bin/ingester /usr/local/bin
RUN mkdir -p ./temp_processing && chmod +x /usr/local/bin/ingester

CMD ["/usr/local/bin/ingester"]